RotationSimulator/MainWindow.xaml

<Window x:Class="RotationSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotationSimulator"
        mc:Ignorable="d"
        Title="Sim You Later" Height="596" Width="1453"
        Closing="OnExit">
    <Grid>
        <TabControl>
            <TabItem Header="Simulate">
                <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="button" Content="Simulate" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Simulate"/>
                    <TextBlock x:Name="textBlock" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Text="0 potency per second" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="150"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" FontSize="24">Simulation Log</TextBlock>

                    <ComboBox x:Name="cmb_logLevel" Grid.Row="1" Grid.Column="1" IsEditable="False" SelectedIndex="2" SelectionChanged="cmb_logLevel_SelectionChanged">
                        <ComboBoxItem>Display Errors Only</ComboBoxItem>
                        <ComboBoxItem>Display Error/Warnings</ComboBoxItem>
                        <ComboBoxItem>Display Errors, Warnings, Info</ComboBoxItem>
                        <ComboBoxItem>Display All</ComboBoxItem>
                    </ComboBox>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                        <TextBlock x:Name="tb_logOutput" Margin="5,5,5,5"><InlineUIContainer><Image Source="pack://application:,,,/images/icons/mch_detonator.png" /></InlineUIContainer>lol</TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Rotation Editor">
                <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="42*"></ColumnDefinition>
                        <ColumnDefinition Width="605*"/>
                        <ColumnDefinition Width="648*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="24">Rotations List</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="100" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListBox x:Name="lb_rotationsList" MinWidth="100" Margin="5,5,5,5" SelectionChanged="lb_rotationsList_SelectionChanged">
                        </ListBox>
                    </ScrollViewer>
                    <Button Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Click="button_AddRotation">Add...</Button>
                    <Button Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">Delete</Button>
                    <Button Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Click="button_ImportRotation">Import...</Button>
                    <Button Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Click="button_ExportRotation">Export...</Button>
                    <!--TODO: Need a duplicate button/option-->

                    <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Orientation="Horizontal" Margin="214,0,0,0">
                        <Image Source="images/icons/icon_missing.png" ToolTip="JOB NAME HERE"></Image>
                        <TextBlock FontSize="24">Rotation</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" FontSize="24">Action Bank</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="100" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" AllowDrop="True" Drop="rotationPanel_Drop" Grid.ColumnSpan="2">
                        <StackPanel x:Name="rotationPanel"/>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="605,45,0,0">
                        <StackPanel x:Name="actionSetPanel" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Gear Editor">
                <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">Critical Hit</TextBlock>
                    <TextBox x:Name="tb_critical" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" MinWidth="100">2938</TextBox>
                    <TextBlock  Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">Direct Hit Rate</TextBlock>
                    <TextBox x:Name="tb_directHit" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" MinWidth="100">3221</TextBox>
                    <TextBlock  Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">Determination Bonus</TextBlock>
                    <TextBox x:Name="tb_determination" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" MinWidth="100">2524</TextBox>
                    <TextBlock  Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">Skill Speed</TextBlock>
                    <TextBox x:Name="tb_skillspeed" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" MinWidth="100">380</TextBox>
                    <TextBlock  Grid.Row="4" Grid.Column="0" Margin="5,5,5,5">Spell Speed</TextBlock>
                    <TextBox x:Name="tb_spellspeed" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" MinWidth="100">380</TextBox>
                    <TextBlock  Grid.Row="5" Grid.Column="0" Margin="5,5,5,5">Tenacity</TextBlock>
                    <TextBox x:Name="tb_tenacity" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" MinWidth="100" IsEnabled="False">NOT IMPLEMENTED</TextBox>
                    <TextBlock  Grid.Row="6" Grid.Column="0" Margin="5,5,5,5">Piety</TextBlock>
                    <TextBox x:Name="tb_piety" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" MinWidth="100" IsEnabled="False">NOT IMPLEMENTED</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">Simulate Trick Attack</TextBlock>
                    <CheckBox x:Name="cb_opt_simulateTrickAttack" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                    <TextBlock  Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" ToolTip="Put your estimated ping here. Animation locks are ping dependent, and this is used to adjust them. Default is 100. Values under 10 will be treated as 10.">Ping</TextBlock>
                    <TextBox x:Name="tb_opt_ping" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" MinWidth="100">100</TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
