RotationSimulator/MainWindow.xaml

<Window x:Class="RotationSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotationSimulator"
        mc:Ignorable="d"
        Title="Sim You Later" Height="596" Width="1453"
        Closing="OnExit">
    <Grid>
        <TabControl>
            <TabItem Header="Simulate">
                <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="button" Content="Run Simulation" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_Simulate"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">Simulation Mode</TextBlock>
                    <ComboBox x:Name="cmb_simulationModeSelection" IsEditable="False" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" SelectionChanged="cmb_simulationMode_Changed" MinWidth="150" SelectedIndex="0">
                        <ComboBoxItem ToolTip="Runs a single pass with no RNG of any kind. Good for classes without random elements. Not compatible with those that have random procs.">Simple</ComboBoxItem>
                        <ComboBoxItem ToolTip="Do a single run. DPS result can be misleading due to crit, direct hit, and proc RNG.">Single Pass</ComboBoxItem>
                        <ComboBoxItem ToolTip="Do thousands of runs with full randomness to determine average DPS and variance. Detailed logging for each run not available.">Variation Analysis</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">Selected Rotation</TextBlock>
                    <ComboBox x:Name="cb_simulationRotationSelection" IsEditable="False" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" SelectionChanged="cb_simulationRotationSelection_Changed" MinWidth="150">
                    </ComboBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,5,5,5">Selected Gearset</TextBlock>
                    <ComboBox IsEditable="False" Grid.Row="6" Grid.Column="0" Margin="5,5,5,5" x:Name="cb_simulationGearsetSelection" SelectionChanged="cb_simulationGearsetSelection_Changed" MinWidth="150">
                    </ComboBox>
                    

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" FontSize="24">Simulation Log</TextBlock>
                    <ComboBox x:Name="cmb_logLevel" Grid.Row="1" Grid.Column="1" IsEditable="False" SelectedIndex="2" SelectionChanged="cmb_logLevel_SelectionChanged">
                        <ComboBoxItem>Display Errors Only</ComboBoxItem>
                        <ComboBoxItem>Display Error/Warnings</ComboBoxItem>
                        <ComboBoxItem>Display Errors, Warnings, Info</ComboBoxItem>
                        <ComboBoxItem>Display All</ComboBoxItem>
                    </ComboBox>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="1" Grid.RowSpan="12" MinWidth="200">
                        <TextBlock x:Name="tb_logOutput" Margin="5,5,5,5"></TextBlock>
                    </ScrollViewer>


                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" HorizontalAlignment="Left" Text="Results" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="150" Margin="15,5,5,5" FontSize="24"/>
                    <TextBlock x:Name="textBlock" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" HorizontalAlignment="Left" Text="No results to show yet." TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="150" Margin="15,5,5,5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rotation Editor">
                <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="42*"></ColumnDefinition>
                        <ColumnDefinition Width="605*"/>
                        <ColumnDefinition Width="648*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="24">Rotations List</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="100" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListBox x:Name="lb_rotationsList" MinWidth="100" Margin="5,5,5,5" SelectionChanged="lb_rotationsList_SelectionChanged">
                        </ListBox>
                    </ScrollViewer>
                    <Button Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Click="button_AddRotation">Add...</Button>
                    <Button Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Click="button_DeleteRotation">Delete</Button>
                    <Button Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Click="button_ImportRotation">Import...</Button>
                    <Button Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Click="button_ExportRotation">Export...</Button>
                    <!--TODO: Need a duplicate button/option-->

                    <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Orientation="Horizontal" Margin="214,0,0,0">
                        <Image Source="images/icons/icon_missing.png" ToolTip="JOB NAME HERE"></Image>
                        <TextBlock FontSize="24">Rotation</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" FontSize="24">Action Bank</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="100" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" AllowDrop="True" Drop="rotationPanel_Drop" Grid.ColumnSpan="2">
                        <StackPanel x:Name="rotationPanel"/>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="605,45,0,0">
                        <StackPanel x:Name="actionSetPanel" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Gear Editor">
                <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="100" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="9">
                        <ListBox x:Name="lb_gearsetList" MinWidth="100" Margin="5,5,5,5" SelectionChanged="lb_gearsetList_SelectionChanged">
                        </ListBox>
                    </ScrollViewer>
                    <Button Grid.Row="9" Content="Add..." Click="button_AddGearset" />
                    <Button Grid.Row="9" Grid.Column="1" Content="Delete..." Click="button_DeleteGearset"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">Class</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" x:Name="tb_gearClass">
                    </TextBlock>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Margin="5,5,5,5">Physical Damage</TextBlock>
                    <TextBox x:Name="tb_physDamage" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" MinWidth="100" TextChanged="tb_physDamage_TextChanged">1</TextBox>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Margin="5,5,5,5">Magical Damage</TextBlock>
                    <TextBox x:Name="tb_magDamage" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" MinWidth="100" TextChanged="tb_magDamage_TextChanged">1</TextBox>
                    <TextBlock  Grid.Row="3" Grid.Column="2" Margin="5,5,5,5">Strength</TextBlock>
                    <TextBox x:Name="tb_strength" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" MinWidth="100" TextChanged="tb_strength_TextChanged">2938</TextBox>
                    <TextBlock  Grid.Row="4" Grid.Column="2" Margin="5,5,5,5">Dexterity</TextBlock>
                    <TextBox x:Name="tb_dexterity" Grid.Row="4" Grid.Column="3" Margin="5,5,5,5" MinWidth="100" TextChanged="tb_dexterity_TextChanged">2938</TextBox>
                    <TextBlock  Grid.Row="5" Grid.Column="2" Margin="5,5,5,5">Intelligence</TextBlock>
                    <TextBox x:Name="tb_intelligence" Grid.Row="5" Grid.Column="3" Margin="5,5,5,5" MinWidth="100" TextChanged="tb_intelligence_TextChanged">2938</TextBox>
                    <TextBlock  Grid.Row="6" Grid.Column="2" Margin="5,5,5,5">Mind</TextBlock>
                    <TextBox x:Name="tb_mind" Grid.Row="6" Grid.Column="3" Margin="5,5,5,5" MinWidth="100" TextChanged="tb_mind_TextChanged">2938</TextBox>

                    <!--TextBlock  Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" ToolTip="Race/class selection not yet implemented.">Race/Clan</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="5" Margin="5,5,5,5" x:Name="cb_gearRace" SelectedIndex="0" IsEnabled="False">
                        <ComboBoxItem>Hyur - Midlander</ComboBoxItem>
                        <ComboBoxItem>Hyur - Highlander</ComboBoxItem>
                        <ComboBoxItem>Elezen - Wildwood</ComboBoxItem>
                        <ComboBoxItem>Elezen - Duskwight</ComboBoxItem>
                        <ComboBoxItem>Lalafell - Plainsfolk</ComboBoxItem>
                        <ComboBoxItem>Lalafell - Dunesfolk</ComboBoxItem>
                        <ComboBoxItem>Miqo'te - Seekers of the Sun</ComboBoxItem>
                        <ComboBoxItem>Miqo'te - Keepers of the Moon</ComboBoxItem>
                        <ComboBoxItem>Roegadyn - Sea Wolves</ComboBoxItem>
                        <ComboBoxItem>Roegadyn - Hellsguard</ComboBoxItem>
                        <ComboBoxItem>Au Ra - Raen</ComboBoxItem>
                        <ComboBoxItem>Au Ra - Xaela</ComboBoxItem>
                        <ComboBoxItem>Hrothgar - Helions</ComboBoxItem>
                        <ComboBoxItem>Hrothgar - The Lost</ComboBoxItem>
                        <ComboBoxItem>Viera - Rava</ComboBoxItem>
                        <ComboBoxItem>Viera - Veena</ComboBoxItem>
                    </ComboBox-->
                    <TextBlock  Grid.Row="1" Grid.Column="4" Margin="5,5,5,5">Critical Hit</TextBlock>
                    <TextBox x:Name="tb_critical" Grid.Row="1" Grid.Column="5" Margin="5,5,5,5" MinWidth="100" TextChanged="tb_critical_TextChanged">2938</TextBox>
                    <TextBlock  Grid.Row="2" Grid.Column="4" Margin="5,5,5,5">Direct Hit Rate</TextBlock>
                    <TextBox x:Name="tb_directHit" Grid.Row="2" Grid.Column="5" Margin="5,5,5,5" MinWidth="100" TextChanged="tb_directHit_TextChanged">3221</TextBox>
                    <TextBlock  Grid.Row="3" Grid.Column="4" Margin="5,5,5,5">Determination Bonus</TextBlock>
                    <TextBox x:Name="tb_determination" Grid.Row="3" Grid.Column="5" Margin="5,5,5,5" MinWidth="100" TextChanged="tb_determination_TextChanged">2524</TextBox>
                    <TextBlock  Grid.Row="4" Grid.Column="4" Margin="5,5,5,5">Skill Speed</TextBlock>
                    <TextBox x:Name="tb_skillspeed" Grid.Row="4" Grid.Column="5" Margin="5,5,5,5" MinWidth="100" TextChanged="tb_skillspeed_TextChanged">380</TextBox>
                    <TextBlock  Grid.Row="5" Grid.Column="4" Margin="5,5,5,5">Spell Speed</TextBlock>
                    <TextBox x:Name="tb_spellspeed" Grid.Row="5" Grid.Column="5" Margin="5,5,5,5" MinWidth="100" TextChanged="tb_spellspeed_TextChanged">380</TextBox>
                    <TextBlock  Grid.Row="6" Grid.Column="4" Margin="5,5,5,5">Tenacity</TextBlock>
                    <TextBox x:Name="tb_tenacity" Grid.Row="6" Grid.Column="5" Margin="5,5,5,5" MinWidth="100" IsEnabled="False" TextChanged="tb_tenacity_TextChanged">380</TextBox>
                    <TextBlock  Grid.Row="7" Grid.Column="4" Margin="5,5,5,5">Piety</TextBlock>
                    <TextBox x:Name="tb_piety" Grid.Row="7" Grid.Column="5" Margin="5,5,5,5" MinWidth="100" IsEnabled="False" TextChanged="tb_piety_TextChanged">NOT IMPLEMENTED</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">Basic Options</TextBlock>
                    <TextBlock  Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" ToolTip="Put your estimated ping here. Animation locks are ping dependent, and this is used to adjust them. Default is 100. Values under 10 will be treated as 10.">Ping</TextBlock>
                    <TextBox x:Name="tb_opt_ping" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" MinWidth="100">100</TextBox>


                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">Party Composition (For Buffs)</TextBlock>
                    
                    <TextBlock  Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" ToolTip="Cards are not simulated.">AST: Divination</TextBlock>
                    <CheckBox x:Name="cb_opt_simulateDivination" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                    
                    <TextBlock  Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" ToolTip="Assumes wanderer->mage->army with army's cut short." Text="BRD: Songs &amp; Battle Voice"></TextBlock>
                    <CheckBox x:Name="cb_opt_simulateBardBuffs" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="false"></CheckBox>

                    <TextBlock  Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Text="DNC: Tech Finish"></TextBlock>
                    <CheckBox x:Name="cb_opt_simulateTechnicalStep" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>
                    <TextBlock  Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" Text="DNC: Dance Partner"></TextBlock>
                    <CheckBox x:Name="cb_opt_simulateDancePartner" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="false"></CheckBox>

                    <TextBlock  Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" Text="DRG: Battle Litany"></TextBlock>
                    <CheckBox x:Name="cb_opt_simulateBattleLitany" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="false"></CheckBox>
                    <TextBlock  Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" Text="DRG: Tether (Dragon Sight) Partner"></TextBlock>
                    <CheckBox x:Name="cb_opt_simulateDragoonTether" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="false"></CheckBox>

                    <TextBlock  Grid.Row="7" Grid.Column="2" Margin="5,5,5,5" Text="MNK: Brotherhood"></TextBlock>
                    <CheckBox x:Name="cb_opt_simulateBrotherhood" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="false"></CheckBox>

                    <TextBlock  Grid.Row="8" Grid.Column="2" Margin="5,5,5,5">NIN: Trick Attack</TextBlock>
                    <CheckBox x:Name="cb_opt_simulateTrickAttack" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></CheckBox>

                    <TextBlock  Grid.Row="9" Grid.Column="2" Margin="5,5,5,5" Text="RDM: Embolden"></TextBlock>
                    <CheckBox x:Name="cb_opt_simulateEmbolden" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="true"></CheckBox>
                    
                    <TextBlock  Grid.Row="10" Grid.Column="2" Margin="5,5,5,5" Text="SCH: Chain Stratagem"></TextBlock>
                    <CheckBox x:Name="cb_opt_simulateChainStrat" Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="false"></CheckBox>
                    
                    <TextBlock  Grid.Row="11" Grid.Column="2" Margin="5,5,5,5" Text="SMN: Searing Light"></TextBlock>
                    <CheckBox x:Name="cb_opt_simulateSearingLight" Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="false"></CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
